# Red Team Operation Report

**Operation ID**: {{ operation_id }}

**Target{% if target_ips | length > 1 %}s{% endif %}**: {% if target_ips %}{{ target_ips | join(sep=", ") }}{% else %}{{ target_ip }}{% endif %}

**Started**: {{ started_at }}

**Completed**: {{ completed_at }}

**Stage**: {{ stage }}

---

## Executive Summary

{{ executive_summary }}

---

## Success Metrics

- **Domain Admin Access**: {{ da_display }}
- **Golden Ticket**: {{ gt_display }}
- **Hosts Discovered**: {{ host_count }}
- **Users Discovered**: {{ user_count }}
- **Credentials Obtained**: {{ credential_count }}
- **Administrator Accounts**: {{ admin_count }}
- **Vulnerabilities Found**: {{ vulnerability_count }}
- **Vulnerabilities Exploited**: {{ exploited_count }}

---

## Discovered Assets

### Hosts ({{ host_count }})
{% for host in hosts %}
#### {{ host.label }}{% if host.is_dc %} [DC]{% endif %}

- **IP**: {{ host.ip }}
- **Roles**: {{ host.roles | default(value="Unknown") }}
- **OS**: {{ host.os | default(value="Unknown") }}
- **Services**:
{% for svc in host.services %}
  - {{ svc }}
{% endfor %}
{% if host.services | length == 0 %}
  - None
{% endif %}
{% endfor %}

### User Accounts ({{ user_count }})

| Username | Domain | Admin | Description |
|----------|--------|-------|-------------|
{% for user in users %}
| {{ user.username }} | {{ user.domain }} | {{ user.admin_display }} | {{ user.description | default(value="-") }} |
{% endfor %}

### Credentials ({{ credential_count }})

| Username | Domain | Source | Admin |
|----------|--------|--------|-------|
{% for cred in credentials %}
| {{ cred.username }} | {{ cred.domain | default(value="Unknown") }} | {{ cred.source }} | {{ cred.admin_display }} |
{% endfor %}

### Network Shares ({{ share_count }})

| Share | Host | Permissions | Comment |
|-------|------|-------------|---------|
{% for share in shares %}
| {{ share.name }} | {{ share.host }} | {{ share.permissions | default(value="Unknown") }} | {{ share.comment | default(value="-") }} |
{% endfor %}

---

## Attack Path

### Timeline of Key Events

| Time (UTC) | Event | MITRE |
|------------|-------|-------|
{% for event in timeline %}
| {{ event.timestamp }} | {{ event.description }} | {{ event.mitre_display }} |
{% endfor %}

---

## MITRE ATT&CK Mapping

### Techniques Identified
{% for technique in techniques_identified %}
- {{ technique }}
{% endfor %}

---

## Discovered Vulnerabilities ({{ discovered_vulns | length }})

{% if discovered_vulns | length > 0 %}
| Type | Target | Priority | Exploited | Details |
|------|--------|----------|-----------|---------|
{% for v in discovered_vulns %}
| {{ v.vuln_type }} | {{ v.target }} | {{ v.priority }} | {{ v.exploited_display }} | {{ v.details | default(value="-") }} |
{% endfor %}
{% else %}
No structured vulnerabilities discovered.
{% endif %}

---

## Recommendations

### Immediate Actions
1. Reset all compromised credentials
2. Revoke any generated golden tickets
3. Investigate lateral movement paths
4. Review domain controller security

### Long-term Improvements
1. Implement credential hygiene policies
2. Segment network to limit lateral movement
3. Monitor for golden ticket indicators
4. Enable enhanced domain security features

---

*Report generated by Ares Red Team Agent*
