# Investigation Report

**Investigation ID**: {{ investigation_id }}
**Alert**: {{ alert_name }}
**Severity**: {{ severity }}
**Status**: {{ status_display }}
**Started**: {{ started_at }}
**Duration**: {{ duration }}

---

## Executive Summary

{{ assessment }}

**Evidence Collected:** {{ evidence_count }} items
**MITRE Techniques:** {{ technique_count }} identified
**TTPs Identified:** {{ ttp_count }}
**Highest Pyramid Level:** {{ highest_pyramid_level }}/6

### Key Findings

{% if key_findings | length > 0 %}
{% for finding in key_findings %}
- {{ finding }}
{% endfor %}
{% else %}
- No significant findings recorded
{% endif %}

### Attack Synopsis

{% if attack_synopsis %}
{{ attack_synopsis }}
{% else %}
_No attack synopsis generated. Check recommendations._
{% endif %}

---

## Timeline

{% if timeline | length > 0 %}
| Time (UTC) | Event | Techniques | Confidence |
|------------|-------|------------|------------|
{% for event in timeline %}
| {{ event.timestamp }} | {{ event.description_short }} | {{ event.mitre_display }} | {{ event.confidence_display }} |
{% endfor %}
{% else %}
_No timeline events recorded during investigation._
{% endif %}

---

## MITRE ATT&CK Mapping

{% if techniques | length > 0 %}
| Technique ID | Name | Tactic |
|--------------|------|--------|
{% for tech in techniques %}
| {{ tech.id }} | {{ tech.name }} | {{ tech.tactic }} |
{% endfor %}

### Attack Lifecycle Coverage

Tactics investigated: {{ tactic_count }}
{% else %}
_No techniques identified during investigation._
{% endif %}

---

## Pyramid of Pain Assessment

**Elevation Score:** {{ elevation_score }}

| Level | Category | Count | Adversary Pain |
|-------|----------|-------|----------------|
{% for entry in pyramid_entries %}
| {{ entry.level }} | {{ entry.category }} | {{ entry.count }} | {{ entry.pain }} |
{% endfor %}

### Assessment

{{ pyramid_assessment }}

---

## Evidence Inventory

{% for level_group in evidence_levels %}
{% if level_group.evidence | length > 0 %}
### Level {{ level_group.level }}: {{ level_group.name }}

| ID | Type | Value | Techniques | Confidence |
|----|------|-------|------------|------------|
{% for ev in level_group.evidence %}
| {{ ev.id_short }}... | {{ ev.type }} | `{{ ev.value }}` | {{ ev.techniques_display }} | {{ ev.confidence_display }} |
{% endfor %}

{% endif %}
{% endfor %}

{% if evidence_count == 0 %}
_No evidence recorded during investigation._
{% endif %}

---

## Scope Assessment

### Hosts Investigated

{% if hosts | length > 0 %}
{% for host in hosts %}
- `{{ host }}`
{% endfor %}
{% else %}
_None_
{% endif %}

### Users Investigated

{% if users | length > 0 %}
{% for user in users %}
- `{{ user }}`
{% endfor %}
{% else %}
_None_
{% endif %}

### Scope Summary

- **{{ host_count }}** hosts investigated
- **{{ user_count }}** users investigated

---

## Recommendations

{% if escalated %}
### ESCALATION REQUIRED

**Reason:** {{ escalation_reason }}

This investigation has been escalated for human analyst review.
{% endif %}

### Immediate Actions

{% if recommendations | length > 0 %}
{% for rec in recommendations %}
{{ loop.index }}. {{ rec }}
{% endfor %}
{% else %}
_No specific recommendations generated._
{% endif %}

### Detection Improvements

{% if detection_techniques | length > 0 %}
Consider adding or tuning detection rules for:
{% for tech in detection_techniques %}
- **{{ tech.id }}** ({{ tech.name }})
{% endfor %}
{% else %}
_No detection improvements suggested._
{% endif %}

---

{% if queries | length > 0 %}
## Appendix

### Queries Executed

{% for q in queries_display %}
**{{ loop.index }}.** `{{ q.type }}`
```
{{ q.query }}
```
Results: {{ q.result_count }} items

{% endfor %}
{% if extra_query_count > 0 %}
_... and {{ extra_query_count }} more queries_
{% endif %}

### Investigation Metadata

- **Started:** {{ started_at }}
- **Evidence Items:** {{ evidence_count }}
- **Timeline Events:** {{ timeline_count }}

---

{% endif %}
*Report generated by Ares Blue Team Agent*
*{{ generated_at }}*
